StylesPath = vale/styles
MinAlertLevel = suggestion

Packages = alex, proselint, write-good

IgnoredScopes = code, strong, tt

# Specifies what Vale considers to be a boundary between words.
WordTemplate = \s(?:%s)\s

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md

# Global settings (applied to every syntax)
[*{.md,mdx}]
# List of styles to load
BasedOnStyles = alex, proselint, write-good
