StylesPath = vale/styles
MinAlertLevel = suggestion

Packages = Google, Readability, alex, proselint

IgnoredScopes = code, strong, tt

# Specifies what Vale considers to be a boundary between words.
WordTemplate = \s(?:%s)\s

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md

# Global settings (applied to every syntax)
[*{.md,mdx}]
# List of styles to load
BasedOnStyles = vale, alex, proselint, write-good, WTD

vale.Editorializing = YES
vale.Litotes = YES
vale.Redundancy = YES
vale.Repetition = YES
vale.GenderBias = YES
vale.Uncomparables = YES
vale.Hedging = NO
vale.Spelling = YES
vale.Techies = YES

WTD.SentenceLength = YES
